<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.weasis</groupId>
    <artifactId>weasis-dicom-tools-bom</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>weasis-dicom-tools-benchmark</artifactId>
  <packaging>jar</packaging>
  <name>Weasis DICOM API - Native codec benchmark</name>
  <description>Standalone A/B benchmark for the native image codec (weasis-core-img / OpenCV).</description>

  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Manages the OpenCV native classifiers (weasis.opencv.native.version), so the
           dependency-plugin copy below resolves the right native lib version. -->
      <dependency>
        <groupId>org.weasis.core</groupId>
        <artifactId>weasis-core-img-bom</artifactId>
        <version>${weasis.core.img.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java-version}</release>
        </configuration>
      </plugin>
      <!-- Not a published artifact; the benchmark is run from target/classes. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
      <!-- Copy the OpenCV native library matching the active OS/arch profile (see root pom)
           into target/lib/<os-name>-<cpu-name>; the launcher points java.library.path here. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.weasis.thirdparty.org.opencv</groupId>
                  <artifactId>${lib-file-name}</artifactId>
                  <type>${lib-file-ext}</type>
                  <classifier>${os-name}-${cpu-name}</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/lib/${os-name}-${cpu-name}</outputDirectory>
                  <destFileName>${lib-file-name}.${lib-file-ext}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.weasis</groupId>
      <artifactId>weasis-dicom-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>