# weasis-dicom-tools

./: .github_changelog_generator  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
benchmark/: .gitignore  CODEC_BENCHMARK.md  aggregate-results.py  collect-metadata.ps1  collect-metadata.sh  compare-codec-benchmark.py  fetch-corpus.sh  pom.xml  run-codec-benchmark.bat  run-codec-benchmark.sh
benchmark/manifests/: color.xml  compression1.xml  compression2.xml  compression3.xml
benchmark/results/: README.md
benchmark/results/2026-06-21/: linux-aarch64.csv  linux-aarch64.json  linux-x86-64.csv  linux-x86-64.json  macosx-aarch64.csv  macosx-aarch64.json  macosx-x86-64.csv  macosx-x86-64.json  windows-x86-64-emulated.csv  windows-x86-64-emulated.json  windows-x86-64.csv  windows-x86-64.json
weasis-dicom-tools/: pom.xml
weasis-dicom-tools/src/main/java/org/dcm4che3/imageio/codec/: TransferSyntaxType.java  XPEGParser.java  XPEGParserException.java
weasis-dicom-tools/src/main/java/org/dcm4che3/img/: DicomImageAdapter.java  DicomImageReadParam.java  DicomImageReader.java  DicomImageReaderSpi.java  DicomImageUtils.java  DicomJpegWriteParam.java  DicomMetaData.java  DicomOutputData.java  DicomTranscodeParam.java  ImageRendering.java  ImageTranscodeParam.java  Transcoder.java
weasis-dicom-tools/src/main/java/org/dcm4che3/img/bench/: CodecBenchmark.java
weasis-dicom-tools/src/main/java/org/dcm4che3/img/data/: CIELab.java  EmbeddedOverlay.java  OverlayData.java  PrDicomObject.java
weasis-dicom-tools/src/main/java/org/dcm4che3/img/lut/: ModalityLutModule.java  PresetWindowLevel.java  VoiLutModule.java  WindLevelParameters.java
weasis-dicom-tools/src/main/java/org/dcm4che3/img/op/: MaskArea.java
weasis-dicom-tools/src/main/java/org/dcm4che3/img/stream/: BytesWithImageDescriptor.java  DicomFileInputStream.java  ExtendSegmentedInputImageStream.java  ImageAdapter.java  ImageDescriptor.java  ImageReaderDescriptor.java  SeekableInMemoryByteChannel.java
weasis-dicom-tools/src/main/java/org/dcm4che3/img/util/: DateTimeUtils.java  DicomAttributeUtils.java  DicomObjectUtil.java  DicomUtils.java  Editable.java  LookupTableUtils.java  PaletteColorUtils.java  PixelDataUtils.java  RLECompressor.java  RescaleUtils.java  SupplierEx.java
weasis-dicom-tools/src/main/java/org/dcm4che3/tool/common/: CLIUtils.java  DicomFiles.java  FilesetInfo.java
weasis-dicom-tools/src/main/java/org/dcm4che3/tool/findscu/: FindSCU.java
weasis-dicom-tools/src/main/java/org/dcm4che3/tool/getscu/: GetSCU.java
weasis-dicom-tools/src/main/java/org/dcm4che3/tool/movescu/: MoveSCU.java
weasis-dicom-tools/src/main/java/org/dcm4che3/tool/storescp/: StoreSCP.java
weasis-dicom-tools/src/main/java/org/dcm4che3/tool/storescu/: RelatedGeneralSOPClasses.java  StoreSCU.java
weasis-dicom-tools/src/main/java/org/weasis/dicom/geom/: ImageOrientation.java  Orientation.java  PatientOrientation.java  Vector3.java
weasis-dicom-tools/src/main/java/org/weasis/dicom/hp/: AbstractHPComparator.java  AbstractHPSelector.java  AbstractPriorValue.java  CodeString.java  HPComparator.java  HPComparatorFactory.java  HPDefinition.java  HPDisplaySet.java  HPImageBox.java  HPImageSet.java  HPNavigationGroup.java  HPScreenDefinition.java  HPScrollingGroup.java  HPSelector.java  HPSelectorFactory.java  HPTimeBasedImageSet.java  HangingProtocol.java  RelativeTime.java  RelativeTimeUnits.java
weasis-dicom-tools/src/main/java/org/weasis/dicom/macro/: Code.java  DigitalSignatures.java  HierarchicalSOPInstanceReference.java  ItemCode.java  KODocumentModule.java  MACParameters.java  Module.java  ReferencedRequest.java  SOPInstanceReference.java  SOPInstanceReferenceAndMAC.java  SOPInstanceReferenceAndPurpose.java  SeriesAndInstanceReference.java
weasis-dicom-tools/src/main/java/org/weasis/dicom/mf/: AbstractQueryResult.java  ArcParameters.java  ArcQuery.java  DefaultQueryResult.java  HttpTag.java  Patient.java  QueryResult.java  Series.java  SopInstance.java  Study.java  ViewerMessage.java  WadoParameters.java  Xml.java  XmlManifest.java
weasis-dicom-tools/src/main/java/org/weasis/dicom/op/: CFind.java  CGet.java  CGetForward.java  CMove.java  CStore.java  Echo.java
weasis-dicom-tools/src/main/java/org/weasis/dicom/param/: AbstractListenerParams.java  AdvancedParams.java  AttributeEditor.java  AttributeEditorContext.java  CancelListener.java  ConnectOptions.java  CstoreParams.java  DefaultAttributeEditor.java  DeviceListenerService.java  DeviceOpService.java  DicomNode.java  DicomNodeSource.java  DicomParam.java  DicomProgress.java  DicomState.java  ListenerParams.java  ProgressListener.java  TlsOptions.java
weasis-dicom-tools/src/main/java/org/weasis/dicom/ref/: AnatomicBuilder.java  AnatomicItem.java  AnatomicModifier.java  AnatomicRegion.java  BodyPart.java  CodingScheme.java  LocalizedResourceBundleManager.java  MesBody.java  MesCategory.java  MesModifier.java  MesSurface.java  OtherPart.java  SurfacePart.java
weasis-dicom-tools/src/main/java/org/weasis/dicom/tool/: DicomListener.java  Dicomizer.java  ModalityWorklist.java
weasis-dicom-tools/src/main/java/org/weasis/dicom/util/: Hmac.java  ServiceUtil.java  StoreFromStreamSCU.java
weasis-dicom-tools/src/test/java/org/dcm4che3/img/: DicomImageAdapterTest.java  DicomImageReadParamTest.java  DicomImageReaderSpiTest.java  DicomImageReaderTest.java  DicomImageUtilsTest.java  DicomJpegWriteParamTest.java  DicomMetaDataTest.java  DicomOutputDataTest.java  DicomTestDataFactory.java  DicomTranscodeParamTest.java  ImageRenderingTest.java  ImageTranscodeParamTest.java  TranscoderTest.java
weasis-dicom-tools/src/test/java/org/weasis/dicom/: CGetForwardIT.java  CMoveIT.java  DicomListenerIT.java  StowIT.java
weasis-dicom-tools/src/test/resources/: simplelogger.properties
weasis-dicom-tools/src/test/resources/dicom-configs/: local-dcm4che.properties  public-server.properties  secure-server.properties
weasis-dicom-tools/src/test/resources/org/dcm4che3/img/: prOverlay.dcm  signed-raw-9bit.dcm
weasis-dicom-tools/src/test/resources/org/weasis/dicom/: mr.dcm
(+389 files in other folders)
