<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.weasis</groupId>
  <artifactId>weasis-dicom-tools-bom</artifactId>
  <packaging>pom</packaging>
  <name>Weasis DICOM API - BOM</name>
  <version>${revision}${sha1}${changelist}</version>

  <properties>
    <revision>${dcm4che.version}.1</revision>
    <changelist>-SNAPSHOT</changelist> <!-- Remove "-SNAPSHOT" for release -->
    <sha1/>

    <dcm4che.version>5.31.2</dcm4che.version>
    <weasis.core.img.version>4.8.1.2</weasis.core.img.version>
    <!-- @NOTE: import weasis.core.img is now optional in dependencyManagement  -->
    <!-- Setting its version explicitly override the transitivity inherited from dcm4che, including weasis.opencv.native.version-->

    <slf4j.version>2.0.12</slf4j.version>
    <junit-bom.version>5.10.2</junit-bom.version>
    <mockito.version>5.11.0</mockito.version>
    <mockito-inline.version>5.2.0</mockito-inline.version>
    <junit-pioneer.version>2.2.0</junit-pioneer.version>
  </properties>

  <modules>
    <module>weasis-dicom-tools</module>
  </modules>

  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>https://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Apache License v2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mvn-repo-master</id>
      <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>https://www.dcm4che.org/maven2</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.weasis.core</groupId>
        <artifactId>weasis-core-img-bom</artifactId>
        <version>${weasis.core.img.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.weasis.core</groupId>
        <artifactId>weasis-core-img</artifactId>
        <version>${weasis.core.img.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-parent</artifactId>
        <version>${dcm4che.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-core</artifactId>
        <version>${dcm4che.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-dict</artifactId>
        <version>${dcm4che.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-net</artifactId>
        <version>${dcm4che.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-json</artifactId>
        <version>${dcm4che.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4che-image</artifactId>
        <version>${dcm4che.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>${slf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M13</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.43.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <!-- Like ossrh but additionally keeps dependencyManagement and properties. -->
              <!--> https://www.mojohaus.org/flatten-maven-plugin/apidocs/org/codehaus/mojo/flatten/FlattenMode.html -->
              <flattenMode>bom</flattenMode>
            </configuration>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <os-name>linux</os-name>
        <cpu-name>x86-64</cpu-name>
        <lib-file-name>libopencv_java</lib-file-name>
        <lib-file-ext>so</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>linux-aarch64</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <os-name>linux</os-name>
        <cpu-name>aarch64</cpu-name>
        <lib-file-name>libopencv_java</lib-file-name>
        <lib-file-ext>so</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>linux-arm32</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>arm</arch>
        </os>
      </activation>
      <properties>
        <os-name>linux</os-name>
        <cpu-name>armv7a</cpu-name>
        <lib-file-name>libopencv_java</lib-file-name>
        <lib-file-ext>so</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>macosx-x86_64</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <os-name>macosx</os-name>
        <cpu-name>x86-64</cpu-name>
        <lib-file-name>libopencv_java</lib-file-name>
        <lib-file-ext>dylib</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>macosx-aarch64</id>
      <activation>
        <os>
          <name>mac os x</name>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <os-name>macosx</os-name>
        <cpu-name>aarch64</cpu-name>
        <lib-file-name>libopencv_java</lib-file-name>
        <lib-file-ext>dylib</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>windows-x86_64</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <os-name>windows</os-name>
        <cpu-name>x86-64</cpu-name>
        <lib-file-name>opencv_java</lib-file-name>
        <lib-file-ext>dll</lib-file-ext>
      </properties>
    </profile>
    <profile>
      <id>windows-x86</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <os-name>windows</os-name>
        <cpu-name>x86</cpu-name>
        <lib-file-name>opencv_java</lib-file-name>
        <lib-file-ext>dll</lib-file-ext>
      </properties>
    </profile>
  </profiles>
</project>
